Adminservice/src/main/resources/graphql/Schema.graphqls

schema {
    query: Query,
    mutation:Mutation
}

type TrainDetails {
    trainNo:ID!,
 trainName:String,
	 startStation:String,
	 destStation:String,
arrivalTime:String,
	
 deptTime:String,
 duration:String,
	  noOfSeats:Int,
	
	 firstClassACFare:Int,
	 twoTierAcFare:Int,
	 threeTierAcFare:Int,
	 sleeperFare:Int
    }
    type Query{
    getAllDetails:[TrainDetails]
   }
   
   type Mutation{
    updatetrainName(trainNo:Int ,trainName:String, startStation:String):TrainDetails
    deleteTrain(trainNo:Int):TrainDetails
    addTrain(trainNo:Int,trainName:String ,
	 startStation:String,
	 destStation:String,
	arrivalTime:String ,
	
 deptTime:String,
 duration: String,
	 noOfSeats:Int,
	
	 firstClassACFare:Int,
	  twoTierAcFare:Int,
	 threeTierAcFare:Int, sleeperFare:Int):TrainDetails
}